# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/it255-sportyappdb
spring.datasource.username = root
spring.datasource.testWhileIdle = true
spring.datasource.initialization-mode=always
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = JWT / SECURITY
# ===============================
stex.app.jwtSecret=jwtSecretKey
stex.app.jwtExpiration=86400
